<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtimeleft"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:text="Seconds Left: 20"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvnumofclicks"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Number of clicks: 0"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/clickbtn"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CLICK" />

    <Button
        android:id="@+id/Clickbtn2"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CLICK" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="START" />
</LinearLayout>